backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.45;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 8;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
];

blur-method = "gaussian";
blur-size = 7;

inactive-opacity = 0.95;
active-opacity = 1.0;

detect-rounded-corners = true;

